# VeyeServer

VeyeServer/: pom.xml
VeyeServer/WebRoot/: index.html  mainindex.html
VeyeServer/WebRoot/WEB-INF/: web.xml
VeyeServer/WebRoot/account_manage/: AccountMain.html  AddressManage.html  MyAccount.jsp  UpLoadGalleryInformation.jsp  UpLoadPersonalInformation.jsp  UpgradeAccount.html  forgetpassword.html  main.html  updatepassword.html
VeyeServer/WebRoot/css/: component.js  demo.css  demo300.css  fileinput.css  jquery.tagsinput1.css  main.css  style.css  tab.css  topmenu.css
VeyeServer/WebRoot/data/: document.js
VeyeServer/WebRoot/exhibition/: AddExhibitionGallery.jsp  ExhibitionArtWork.jsp  ExhibitionManage.jsp  UpdateExhibitionGallery.jsp  ssAddExhibitionGallery.jsp
VeyeServer/WebRoot/files/home/: data.js
VeyeServer/WebRoot/files/wzbj/: data.js  styles.css
VeyeServer/WebRoot/files/我的后台（个人卖家）/: data.js  styles.css
VeyeServer/WebRoot/files/我的后台（机构卖家）/: data.js  styles.css
VeyeServer/WebRoot/files/我的后台（系统管理员登录后）/: data.js  styles.css
VeyeServer/WebRoot/files/我的账号-卖家/: data.js  styles.css
VeyeServer/WebRoot/files/我的账号-地址管理/: data.js  styles.css
VeyeServer/WebRoot/files/我的账号-密码/: data.js  styles.css
VeyeServer/WebRoot/files/我的账号-账户/: data.js  styles.css
VeyeServer/WebRoot/js/: CheckIe.js  component.js  jquery-latest.js  jquery.tagsinput1.js  time.js
VeyeServer/WebRoot/js/My97DatePicker/: WdatePicker.js
VeyeServer/WebRoot/product/: deschtml.html  product.html  product.m4v
VeyeServer/WebRoot/seller_artist/: seller_artist.jsp
VeyeServer/WebRoot/seller_organization/: arrwork_artist.jsp  seller_organization.jsp
VeyeServer/WebRoot/uploadpic/: SameName.jsp  artistmanage.jsp  artworkmanage.jsp  backtoupload.html  choseartist.jsp  createAR.jsp  createartwork.jsp  creategallery.jsp  creategallery_user.jsp  formdata.php  gallerymanage.jsp  main.html  markermanger.jsp  simple.html  test.html  test.jsp  updateartist.jsp  updateartwork.jsp  updategallery.jsp  updatemarker.jsp  uploadartistpic.jsp  uploadartistpic_user.jsp
VeyeServer/src/: app_config.properties
VeyeServer/src/com/veye/: AddAddress.java  AddComment.java  (+49 more)
VeyeServer/src/config/: AppConfig.java  MailConfig.java  MessageConfig.java
VeyeServer/src/entity/: DataStore.java
VeyeServer/src/lib/: ADDRESSBOOKMail.java  ADDRESSBOOKMessage.java  MAILSend.java  MAILXSend.java  MESSAGEXsend.java  Mail.java  Message.java
VeyeServer/src/manage/: ArtWorkMange.java  ArtWorkTagServlet.java  ArtistCategoryServlet.java  ArtistManage.java  ArtworkCategoryServlet.java  CreateArtWorkServlet.java  CreateArtistFile.java  CreateArtistServlet.java  CreateFile.java  CreateGalleryServlet.java  CreateMarkerServlet.java  Decoder.java  DeletePic.java  DeleteVedioServlet.java  GalleryManage.java  GeneDataForMarker.java  ImageConvert.java  ImageResizer.java  Log4jInit.java  MarkerManage.java  MarkerMangerServlet.java  RunOneSql.java  SelectCategoryServlet.java  SelectElementServlet.java  SelectTypeServlet.java  SubmitArtWorkServlet.java  UpDateDefaultServlet.java  UpDateMarkerServet.java  UpDateNewArtWorkServlet.java  UpDateNewArtistServlet.java  UpDateNewGalleryServlet.java  UpDateNewMarkerServlet.java  UpLoadServlet.java  UpdateArtistServlet.java  UpdateArtistSql.java  UpdateVedioServlet.java  UploadArtWorkServlet.java  UploadGalleryServlet.java  VedioUploadServlet.java
VeyeServer/src/utils/: ConfigLoader.java  RequestEncoder.java  StringUtil.java
(+44 files in other folders)
