<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.cookie.js"></script>
<title>AccountMain.html</title>
<style type="text/css">
* { margin:0; padding:0; font-size:12px; font-weight:normal; }
.jj  { font-weight:bolder!important; }
.box { border-top-color:#ccc!important; }
.pr { color:#060!important; }
#tab03 { position:relative; width:100px;margin-left: 50px;margin-top: 60px}
#tab03 h3 { position:relative; z-index:1; height:16px; padding:14px; margin-bottom:-1px; border:solid #ccc; border-width:1px 0 1px 1px; text-align:center; font-family:微软雅黑; background:#eee; cursor:pointer; }
#tab03 h3.up { z-index:3; color:#c00; background:#fff; }
#tab03 div.tab { display:none; position:absolute; left:99px; top:0; z-index:2; width:1200px; height:1500px; padding:5px; border:solid 1px #ccc; color:#666; }
#tab03 div.tab.up { display:block; }

#nav {
  line-height: 18px;  list-style-type: none; text-align: center;
}

#nav a {
 display: block; width: 100px; text-align:center;
}

#nav a:link  {
 color:#666; text-decoration:none;
}
#nav a:visited  {
 color:#666;text-decoration:none;
}
#nav a:hover  {
 color:#FFF;text-decoration:none;font-weight:bold;
}

#nav li {
  text-align: center;width: 100px; background:#CCC;
}
#nav li a:hover{
 background:#999;text-align: center;
}
#nav li ul {
 line-height: 18px;  list-style-type: none;text-align:left;
 left: -999em; width: 100px; position: absolute;
}
#nav li ul li{
 float: left; width: 100px;
 background: #F6F6F6;
}


#nav li ul a{
 display: block; width: 100px;_width: 100px;height:auto; margin:0 auto;text-align:left; padding-left:0px;
}

#nav li ul a:link  {
 color:#666; text-decoration:none;
}
#nav li ul a:visited  {
 color:#666;text-decoration:none;
}
#nav li ul a:hover  {
 color:#F3F3F3;text-decoration:none;font-weight:normal;text-align: center;

}

#nav li:hover ul {
 left: auto;
}
#nav li.sfhover ul {
 left: auto;
}
#content {
 clear: left;
}


</style>

<script type="text/javascript">
var randomconut = Math.floor(Math.random() * 1000);
var user=null;
var type=null;
var id = $.cookie('userid');
var artistid=null;
var galleryid=null;
window.onload=function(){

	$.ajax({
		url : "../SelectElementServlet?slectname=*"
			+"&tablename=user where id="+id+
			"&randomconut="+ randomconut,
		dataType : "json",
		contentType : "application/x-www-form-urlencoded; charset=utf-8",
		error : function(request, error) {
			//alert(error+"1");
		},

		success : function(data) {
			console.log("data2:" + JSON.stringify(data));
			
			artistid=data[0].artistid;
			galleryid=data[0].galleryid;
			var nickname=data[0].nickname;
			
			if(data[0].portrait!=null && data[0].portrait!="" && data[0].portrait!=undefined){
				document.getElementById("userimg").src = ".."+data[0].portrait+"?rand="+randomconut;
				document.getElementById("nav").innerHTML="<li><a>"+nickname+"</a> <ul style='text-align: center;'><li><a href='../index.html'>首页</a></li><li><a href='#' onclick='exitlogin()'>退出</a></li></ul></li>";
				
			}
			
			
			
			if(artistid!=null && artistid!="" && artistid!=undefined){
				$.ajax({
					url : "../SelectElementServlet?slectname=*"
						+"&tablename=artist where id='"+artistid+"'"+
						"&randomconut="+ randomconut,
					dataType : "json",
					contentType : "application/x-www-form-urlencoded; charset=utf-8",
					error : function(request, error) {
						//alert(error+"1");
					},

					success : function(data) {
						console.log("data2:" + JSON.stringify(data));
						
						if(data[0].name!=null && data[0].name!="" && data[0].name!=undefined){
							
							document.getElementById("mybackstage").style.display="block";

						}

						 
					}
				});
				
			}else if(galleryid!=null && galleryid!="" && galleryid!=undefined){
				
				$.ajax({
					url : "../SelectElementServlet?slectname=*"
						+"&tablename=gallery where id='"+galleryid+"'"+
						"&randomconut="+ randomconut,
					dataType : "json",
					contentType : "application/x-www-form-urlencoded; charset=utf-8",
					error : function(request, error) {
						//alert(error+"1");
					},

					success : function(data) {
						
						console.log("data2:" + JSON.stringify(data));
						
						if(data[0].name!=null && data[0].name!="" && data[0].name!=undefined){
							
							document.getElementById("mybackstage").style.display="block";

						}

						 
					}
				});
				
			}


			 
		}
	});
	

	
	
	 user = $.cookie('user_cookie');
	document.getElementById("CreateMyAccountServlet").src="../CreateMyAccountServlet?user="+user;
	
	type = $.cookie('type_cookie');
	//alert(type);
	/* if(type=="seller_artist" || type=="seller_organization"){
		document.getElementById("mybackstage").style.display="block";
	}else */ 
	if(type=="veye"){
		
		document.getElementById("mybackstage").style.display="block";
		document.getElementById("seller").style.display="none";

	}
	
	
}

function Check(){

	document.getElementById("UpgradeAccount").src="./UpgradeAccount.html";
	
	
}
function Check1(){
if(type=="seller_artist"){
	
	//alert("1");
	document.getElementById("mainx").src="../seller_artist/seller_artist.jsp";

	
}else if(type=="seller_organization"){
	
	document.getElementById("mainx").src="../seller_organization/seller_organization.jsp";
	
}else if(type=="veye"){
	
	document.getElementById("mainx").src="./main.html";

}
	
	
}


function menuFix() {
	 var sfEls = document.getElementById("nav").getElementsByTagName("li");
	 for (var i=0; i<sfEls.length; i++) {
	  sfEls[i].onmouseover=function() {
	  this.className+=(this.className.length>0? " ": "") + "sfhover";
	  }
	  sfEls[i].onMouseDown=function() {
	  this.className+=(this.className.length>0? " ": "") + "sfhover";
	  }
	  sfEls[i].onMouseUp=function() {
	  this.className+=(this.className.length>0? " ": "") + "sfhover";
	  }
	  sfEls[i].onmouseout=function() {
	  this.className=this.className.replace(new RegExp("( ?|^)sfhover\\b"),

	"");
	  }
	 }
	}

function exitlogin(){
	
	$.cookie('user_cookie', "", { expires: 365, path: '/' }); 
	
	window.location.href = "../index.html";
		

	
}
</script>

</head>
<body style="font-family: 微软雅黑">
<div style="width: 100%;margin-top: 15px;">

		<div style="height: 100px;">
			
				<div style="width: 10%;float: right;margin-top: 50px;margin-left: -10px">
						<ul id="nav" style="z-index:4;text-align: center;">
		
					 </ul>
				</div>
				<img alt="" src="../images/banner2.jpg" style="width: 28%;margin-left: 15px;margin-top: 10px">
				
				<div style="float: right;width:10% ">
				
				<img alt="" src="../images/u22.png" id="userimg" style="margin-right:0px;width: 65%" />
				
				</div>
			
		</div>

</div>
 
<div id="tab03">
	<h3>账户</h3>
		<div class="tab"><iframe src="" width="1200px" height=900px style="border: none;" id="CreateMyAccountServlet"></iframe></div>
	<h3>地址</h3>
		<div class="tab"><iframe src="./AddressManage.html" width="1000px" height=600px  style="border: none;" ></iframe></div>
	<h3>密码</h3>
		<div class="tab"><iframe src="./updatepassword.html" width="1000px" height=600px  style="border: none;" ></iframe></div>
		
	<div id="seller">
	<a onclick=" Check()"><h3>卖家</h3></a>
		<div class="tab"><iframe src="" width="1100px" height=1000px  frameborder="0" scrolling="yes";" id="UpgradeAccount"></iframe></div></div>
	<div  id="mybackstage" style="display: none">
	
	<a onclick=" Check1()">	<h3>后台</h3></a>
		<div class="tab"><iframe src="" width="1200px" height=1500px  style="border: none;" id="mainx"></iframe></div></div>
	</div>

<script type="text/javascript">

function Pid(id,tag){
	if(!tag){
		return document.getElementById(id);
		}
	else{
		return document.getElementById(id).getElementsByTagName(tag);
		}
}

function tab(id,hx,box,iClass,s,pr){
	var hxs=Pid(id,hx);
	var boxs=Pid(id,box);
	if(!iClass){ // 如果不指定class，则：
		boxsClass=boxs; // 直接使用box作为容器
	}
	else{ // 如果指定class，则：
		var boxsClass = [];
		for(i=0;i<boxs.length;i++){
			if(boxs[i].className.match(/\btab\b/)){// 判断容器的class匹配
				boxsClass.push(boxs[i]);
			}
		}
	}
	if(!pr){ // 如果不指定预展开容器，则：
		go_to(0); // 默认展开序列
		yy();
	}
	else {
		go_to(pr);
		yy();
	}
	function yy(){
		for(var i=0;i<hxs.length;i++){
			hxs[i].temp=i;
			if(!s){// 如果不指定事件，则：
				s="onclick"; // 使用默认事件
				hxs[i][s]=function(){
					go_to(this.temp);
				}
			}
			else{
				hxs[i][s]=function(){
					go_to(this.temp);
				}
			}
		}
	}
	function go_to(pr){
		for(var i=0;i<hxs.length;i++){
			if(!hxs[i].tmpClass){
				hxs[i].tmpClass=hxs[i].className+=" ";
				boxsClass[i].tmpClass=boxsClass[i].className+=" ";
			}
			if(pr==i){
				hxs[i].className+=" up"; // 展开状态：标题
				boxsClass[i].className+=" up"; // 展开状态：容器
			}
			else {
				hxs[i].className=hxs[i].tmpClass;
				boxsClass[i].className=boxsClass[i].tmpClass;
			}
		}
	}
}
tab("tab03","h3","div","tab"); 

</script>
</body>
</html>